/start.
Description=Execute it
files=*.*
program=C:\windows\command\start.exe %1
/end.
/start.
Description=Edit it
files=*.*
program=D:\hex\hworks32.exe %1
/end.
:<-This character ends the list
;Comment
;A ! before the program name will turn off the exe testing
;Description is what you see in the view method box
;files tells the Viewer which file to extract
;program tells the viewer what to execute
;
;In the files section, just a *.ext tells the 
;program anything can be used for that. You can
;put DLvl?.wav and only the music can be used that
;way. If you put a dir (gendata\*.wav) that also limits
;the use of it.
;
;Program. It's like a bat file. %1 will be the *.cel
;in this example, %2 will be *.trn. you can have
;%3...%9 and not have a use for it, and everything
;will still run ok.You can also have %2 before %1.

