wav=C:\windows\mplayer.exe /close /play
pcx=C:\Program Files\Accessories\MSPAINT.EXE
pal=<internal>
mpq=<internal>
smk=!C:\smacker\smackgo.exe /D1 /V1
dun=<internal>
cel=<internal>
sol=<internal>
amp=<internal>
til=<internal>
trn=<internal>
min=<internal>
bin=<internal>
cl2=c:\blah\blah.exe
none=D:\hex\hworks32.exe
lst=c:\windows\notepad.exe
;This is a comment, PUT IT ON IT'S OWN LINE!!!
;you NEED to have the .exe on the end of the names
;the viewer depends on it.
;In 1.40, this is where you put the external program
;you want to run the filetype. for multiple Filetypes,
;use scripts.txt
;<internal> means nothing now, sorry. Anything illegal
;is handled, and <internal> is one of them